<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WangYiEmail(chinese)</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
        }
        .header{
            /*header和logo是父子关系，最好用padding在父元素中，不用margin-top在子元素中。单独加此项，会多增加header的上下左右28px，为了不变形，需要加box-sizing: border-box进行固定。*/
            padding-top: 28px;
            box-sizing: border-box;
            width: 960px;
            height: 80px;
            margin: 0 auto;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background: url("../image/registrationPageOfWangyi.png") no-repeat 0 0;
            float: left;
        }
        /*1.出现小手，也就是连接，有两种方式，是image和a标签。注意，a标签是行内元素，不能设置宽高，所以要转化为行内块级元素:display:inline-block。
        2.a标签如果换行，那么浏览器就会当作空格来处理。*/
        .header .logo a{
            display: inline-block;
            width: 130px;
            height: 27px;
        }
        .header .links{
            width: 150px;
            height: 27px;
            float: right;
            /*盒子中的内容右对齐*/
            text-align: right;
        }
        .header .links a{
            /*去掉a标签的下划线*/
/*            text-decoration: none;
            font-size: 12px;
            color: #ccc;*/
            line-height: 27px;
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }
        .content .contentTop{
            width: 960px;
            height: 38px;
            background-color: #6b9ccf;
        }
        .content .contentTop p{
            color: white;
            font-size: 12px;
            line-height: 38px;
            /*前面空两个格*/
            text-indent: 2em;
        }
        .content .contentDown{
            width: 960px;
            height: 700px;
        }
        .content .contentDown .downLeft{
            width: 642px;
            height: 700px;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            /*设置边框，bd+，快捷键*/
            border: 1px solid #ccc;
            border-top: none;
            border-right: none;
        }
        .content .contentDown .downLeft .dlTop{
            width: 560px;
            height: 60px;
        }
        .content .contentDown .downLeft .dlTop ul{
            /*不要前面的小圆点*/
            list-style: none;
            width: 412px;
            height: 34px;
            /*精灵图放在此处*/
            background: url("../image/emalFramwork163.jpg") no-repeat left 0;
        }
        .content .contentDown .downLeft .dlTop ul li{
            float: left;
            width: 137px;
            height: 34px;
            /*行高==盒子高度，文字就可以左对齐居中了*/
            line-height: 34px;
            /*文字放中间了*/
            text-align: center;
        }
        .content .contentDown .downLeft .dlDown{
            width: 560px;
            height: 373px;
        }
        .content .contentDown .downLeft .dlDown .isub{
            width: 119px;
            height: 37px;
            background: url("../image/registrationPageOfWangyi.png") no-repeat -144px -360px;
            border: none;
            font-size: 20px;
            color: white;
            margin-left: 80px;
            margin-top: 30px;
        }
        .content .contentDown .downLeft .dlDown p{
            font-size: 12px;
            margin-left: 80px;
            line-height: 28px;
            margin-bottom: 20px;
        }
        .content .contentDown .downLeft .dlDown .line{
            width: 413px;
            height: 28px;
        }
        .content .contentDown .downLeft .dlDown .line span{
            width: 60px;
            height: 28px;
            float: left;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }
        .content .contentDown .downLeft .dlDown .line span .star{
            /*因为span有默认宽度*/
            width: 0px;
            color: red;
        }
        .content .contentDown .downLeft .dlDown .line div{
            width: 333px;
            height: 28px;
            float: right;
        }
        .content .contentDown .downLeft .dlDown .line input{
            width: 214px;
            height: 24px;
        }
        .content .contentDown .downLeft .dlDown .line select{
            width: 100px;
            height: 28px;
        }
        .content .contentDown .downLeft .dlDown .line .special{
            width: 326px;
        }
        .content .contentDown .downLeft .dlDown .line img{
            /*想让两个或者多个盒子顶部对齐，可以让他们都浮动起来*/
            width: 100px;
            height: 28px;
            float: right;
        }
        .content .contentDown .downLeft .dlDown .line .vcodeInput{
            float: left;
        }
        .content .contentDown .downRight{
            width: 318px;
            height: 700px;
            background-color: #f5f5f5;
            float: right;
            padding-top: 105px;
            padding-left: 45px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-top: none;
        }
        .footer{
            width: 960px;
            height: 500px;
            margin: 0 auto;
        }
        /*因为a标签，在前面是一个全局的。所以footer里面的a，可以设置父标签里的文字特性，那么子元素a标签就应该服从父元素*/
        .footer p{
            font-size: 12px;
            color: #ccc;
            text-align: center;
            height: 48px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
        </div>
        <div class="links">
            <!--这样写，就会让第一个a和第二个a之间右空格-->
            <a href="#">了解更多</a>
            |
            <a href="#">反馈意见</a>
        </div>
    </div>
    <div class="content">
        <div class="contentTop"><p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</p></div>
        <div class="contentDown">
            <div class="downRight">
                <img src="../image/email163.gif" alt="WangYi">
            </div>
            <div class="downLeft">
                <div class="dlTop">
                    <!--看到选项卡和浮动条，第一反应应该是加ul_li选项-->
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号码邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="dlDown">
                    <div class="line">
                        <!--span还可以修改局部功能，此处要把star变成红色-->
                        <span><span class="star">*</span>邮件地址</span>
                        <div>
                            <!--如果select换行，就会多占一行-->
                            <input type="text" value="建议使用手机号">@<select>
                                <!--vale是提交给服务器的-->
                                <option value="163.com">163.com</option>
                                <option value="126.com">126.com</option>
                                <option value="lnj.net">lnj.net</option>
                            </select>
                        </div>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                    <div class="line">
                        <!--span还可以修改局部功能，此处要把star变成红色-->
                        <span><span class="star">*</span>密码</span>
                        <div>
                            <!--如果select换行，就会多占一行-->
                            <input type="password" class="special">
                        </div>
                    </div>
                    <p>6~16个字符，区分大小写</p>
                    <div class="line">
                        <!--span还可以修改局部功能，此处要把star变成红色-->
                        <span><span class="star">*</span>确认密码</span>
                        <div>
                            <!--如果select换行，就会多占一行-->
                            <input type="password" class="special">
                        </div>
                    </div>
                    <p>请再次填写密码</p>
                    <div class="line">
                        <!--span还可以修改局部功能，此处要把star变成红色-->
                        <span><span class="star">*</span>手机号码</span>
                        <div>
                            <!--如果select换行，就会多占一行-->
                            <input type="text" class="special">
                        </div>
                    </div>
                    <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                    <div class="line">
                        <!--span还可以修改局部功能，此处要把star变成红色-->
                        <span><span class="star">*</span>验证码</span>
                        <div>
                            <!--如果select换行，就会多占一行-->
                            <input type="text" class="vcodeInput">
                            <img src="../image/confirmedCode163.jpg" alt="">
                        </div>
                    </div>
                    <p>请填写图片中的字符，不区分大小写</p>
                    
                    <p>
                        <input type="checkbox" checked="checked">同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a>
                    </p>
                    <input type="submit" value="立即注册" class="isub">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="#">关于网易</a>
            <a href="#">邮箱官方博客</a>
            <a href="#">客户服务</a>
            <a href="#">隐私政策</a>
            |  网易公司版权所有 © 1997-2017</p>
    </div>
</body>
</html>