<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animatable</title>
    <!--
        1.告诉系统需要执行哪个动画；
        2.告诉系统我们需要自己创建一个名叫lnj的动画；
        3.告诉动画持续多久；
    -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 100px;
            height: 50px;
            background-color: red;
            /*1.告诉系统需要执行哪个动画；*/
            animation-name: lnj;
            /*3.告诉动画持续多久；*/
            animation-duration: 3s;
        }
        /*2.告诉系统我们需要自己创建一个名叫lnj的动画；*/
        @keyframes lnj {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>